{
  "identifier" : "AB909028",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6499025270",
    "_developerTeamID" : "Q3768T2773",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 741017282.67243302,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21503749",
      "localizations" : [

      ],
      "name" : "Main",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "3.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6504822141",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Monthly Premium",
              "displayName" : "Monthly Premium",
              "locale" : "en_US"
            }
          ],
          "productID" : "month_main",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "month_main",
          "subscriptionGroupID" : "21503749",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "6504822042",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Monthly Premium",
              "displayName" : "Monthly Premium",
              "locale" : "en_US"
            }
          ],
          "productID" : "week_main",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "week_main",
          "subscriptionGroupID" : "21503749",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6504821972",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Yearly Premium",
              "displayName" : "Yearly Premium",
              "locale" : "en_US"
            }
          ],
          "productID" : "year_main",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "year_main",
          "subscriptionGroupID" : "21503749",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
